<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>

<h1>Books I Read Recently</h1>

<h2>Fiction</h2>
<h3>Science Fiction & Fantasy</h3> <!--speculative and imaginative worlds-->
<ul>
  <li>&star;&star; Herbert, Frank. Dune. Penguin Publishing Group, 2005.</li>
  
</ul>

<h2>Non-fiction</h2>
<h3>Science & Nature</h3> <!--physics, biology, environmental studies-->
<ul>
  <li>Reality is not what it seems : the journey to quantum gravity</li>
</ul>



<!-- This paragraph is hidden visually:

Classics – canonical works like Jane Austen or Dostoevsky

Modern & Contemporary Literature – post–1945 fiction or recent titles

Science Fiction & Fantasy – speculative and imaginative worlds

Mystery & Crime – detective and psychological thrillers

Historical Fiction – novels set in the past with strong period detail

Literary Fiction – character-driven or stylistically ambitious works

Short Story Collections – anthologies and single-author stories

Experimental or Postmodern – form-breaking or metafictional works






History & Biography – lives, eras, and historical analysis

Philosophy & Critical Thought – logic, ethics, epistemology, and essays

Science & Nature – physics, biology, environmental studies

Psychology & Sociology – human behavior and social theory

Politics & Economics – political theory, current affairs, global economy

Arts & Literature Studies – literary criticism, art history, theory

Technology & Computing – AI, programming, digital culture

Travel & Memoir – personal narratives and explorations










-->
